VB/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" mc:Ignorable="d" Title="Mail Application" Height="600" Width="800" ResizeMode="NoResize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxspch="http://schemas.devexpress.com/winfx/2008/xaml/spellchecker" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:local="clr-namespace:WpfApp1" 
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91" />
            <RowDefinition Height="auto" MinHeight="244" />
        </Grid.RowDefinitions>


        <TextBox Grid.Row="0" 
                 x:Name="textBox" 
                 PreviewMouseRightButtonUp="TextBox_PreviewMouseRightButtonUp"
                 Margin="10,30,10,10" IsEnabled="True">
            <TextBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding Path=MenuItems}" />
            </TextBox.ContextMenu>
            <dxmvvm:Interaction.Behaviors>
                <dxspch:DXSpellChecker Culture="en-US" CheckAsYouType="True" />
            </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <RichTextBox Grid.Row="1" 
                     x:Name="richTextBox" 
                     PreviewMouseRightButtonUp="RichTextBox_PreviewMouseRightButtonUp"
                     Margin="10,34,10,0">
            <RichTextBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding Path=MenuItems}" />
            </RichTextBox.ContextMenu>
            <dxmvvm:Interaction.Behaviors>
                <dxspch:DXSpellChecker Culture="en-US" CheckAsYouType="True"/>
            </dxmvvm:Interaction.Behaviors>
        </RichTextBox>
        <Label Content="Send To:" Margin="10,0,724,67"/>
        <Label Grid.Row="1" Content="Text:" Margin="10,0,734,245"/>
    </Grid>
</Window>
